// @import './vars.less';

.area-white {
  color: @color2;
  background-color: @color3;
  text-align: center;
  padding-top: 15vh;
  h3 {
    font-size: @fontSize1;
  }
  p {
    font-size: @fontSize4;
    padding: 15px 8vw;
  }
}
