.area-yellow {
  color: @color2;
  background-color: @color1;
  padding-top: 150px;

  svg {
    fill: @color2;
  }
  article {
    padding: 0px;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    div {
      color: @color2;
      position: relative;
      display: inline-block;
      vertical-align: middle;
      white-space: normal;
      width: 100%;
      height: 100%;
      margin-top: @bannerMarginTop*0.5;
      padding-left: @paddingHorizontal;
      &::before {
        content: '';
        display: inline-block;
        vertical-align: middle;
        width: 0;
        /* adjust for white space between pseudo element and next sibling */
        margin-right: -0.25em;
        /* stretch line height */
        height: 100%;
      }
      .banner-content {
        width: 50%;
        height: auto;
        padding: 0px;
        h2 {
          font-size: @fontSize1;
        }
        h4 {
          padding: @fontSize1 0px;
          font-size: @fontSize2;
          font-weight: 400;
        }
        p {
          font-size: @fontSize4;
        }
        .stores {
          width: 100%;
          margin: 0px;
          padding: 0px;
          margin-left: -8px;
          padding-top: @fontSize2;
          text-align: left;
          svg {
            height: 50px;
            width: 70px;
          }
        }
      }
    }
  }

  .tablet-tynione {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    right: 0px;
    .svg-container {
      position: relative;
      display: inline-block;
      vertical-align: middle;
      white-space: normal;
      width: 100%;
      height: 22.5vh;
      margin-top: @bannerMarginTop*0.5;
      &::before {
        content: '';
        display: inline-block;
        vertical-align: middle;
        width: 0;
        /* adjust for white space between pseudo element and next sibling */
        margin-right: -0.25em;
        /* stretch line height */
        height: 100%;
      }
      .svg-content {
        width: 50%;
        height: 62vh;
        padding: 0px;
        text-align: right;
        margin-left: 50%;
        padding-right: @paddingHorizontal;
        position: relative;
        .tablet-ilustration {
          height: 100%;
          width: 100%;
          svg {
            height: 100%;
          }
        }
        .brand {
          position: absolute;
          top: 27.5vh;
          right: @paddingHorizontal*1.6;
          text-align: left;
          h1 {
            width: 97%;
            text-align: left;
            color: @color1;
          }
        }
      }
    }
  }
}

.banners-buttons {
  position: absolute;
  bottom: 1rem;
  width: 100%;
  height: 16px;
  left: 0px;
  text-align: center;
  div {
    display: inline-block;
    border-radius: 8px;
    background-color: @color3;
    height: 16px;
    width: 16px;
    margin: 0px 1rem;
    opacity: 0.4;
    cursor: pointer;
  }
}
