#main {
  height: auto;
  width: 100%;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}

mark {
  background-color: transparent;
  color: inherit;
}
/*reset*/
a,
address,
b,
big,
blockquote,
body,
center,
cite,
code,
dd,
del,
div,
dl,
dt,
em,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
html,
i,
iframe,
img,
label,
legend,
li,
ol,
p,
pre,
small,
span,
strong,
u,
ul {
  font-family: 'Source Sans Pro', sans-serif;
  margin: 0;
  padding: 0;
}

em {
  font-style: normal;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  border: none;
}

table {
  border-collapse: collapse;
}

input,
textarea {
  outline: none;
}

textarea {
  resize: none;
  overflow: auto;
}

.clearfix {
  zoom: 1;
}

.clearfix:after {
  content: '';
  display: block;
  clear: both;
}
