@import './vars.less';

footer {
  padding: 0px 8vw;
  .footer-container {
    position: relative;
    address {
      font-style: normal;
      width: 28%;
      display: inline-block;
      text-align: left;
      line-height: 130px;
      span {
        display: block;
        line-height: 16px;
        font-size: 15px;
      }
      .address-title {
        margin-bottom: 6px;
      }
      .address-email {
        margin: 10px 0px;
      }
    }
    .footer-links {
      width: 70%;
      float: right;
      display: block;
      line-height: 130px;

      ul {
        float: left;
        display: block;

        width: 24.2%;
        li {
          display: block;
          line-height: 28px;
          text-align: left;
          a {
            position: relative;
            color: @white;
            font-size: 15px;
            .button-line {
              position: absolute;
              bottom: -6px;
              right: 0px;
              height: 1.8px;
              width: 0%;
              background-color: @yellow;
            }
            .mouse-area {
              position: absolute;
              top: 0px;
              left: -6px;
              bottom: -6px;
              right: -6px;
              background-color: rgba(150, 150, 150, 0);
            }
          }
        }
      }
    }
  }
}
