@charset "utf-8";

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900');

@import './fix.less';

@color1: #fcdb00;
@color2: #232527;
@color3: #ffffff;
@color4: #929292;

@paddingHorizontal: 20px;
@areaBlackPaddingHorizontal: 3vw;

@footerAdressWidth: 28%;
@footerButtonsWidth: 70%;

@footerEmailInputWidth: 79%;
@footerEmailButtonWidth: 18%;

@bannerMarginTop: 5rem;

@listFeaturesItemWidth: 33%;

@headerMenuFontSize: 25px;

@menuDisplay: block;
@secondaryMenuDisplay: none;

@fontSize1: 2.3rem;
@fontSize2: 1.7rem;
@fontSize3: 1.4rem;
@fontSize4: 1.2em;
@fontSize5: 1.05rem;
@fontSize6: 1rem;

html {
  font-family: 'Source Sans Pro';
}
body {
  min-width: 300px;
  overflow-x: hidden;
}

.area {
  min-height: 100vh;
  width: 100%;
  display: inline-block;
  height: auto;
  position: relative;
}

@media all and (max-width: 651px) {
  @paddingHorizontal: 25px;
  @areaBlackPaddingHorizontal: 1vw;
  @footerAdressWidth: 100%;
  @footerButtonsWidth: 100%;
  @footerEmailInputWidth: 80%;
  @footerEmailButtonWidth: 40%;
  @headerMenuFontSize: 18px;
  @listFeaturesItemWidth: 99%;
  @secondaryMenuDisplay: block;
  @menuDisplay: none;
  @bannerMarginTop: 35px;

  .area {
    padding: 60px @paddingHorizontal 0px;
  }

  body {
    overflow-x: auto;
  }

  @import (multiple) './nav.less';
  @import (multiple) './footer.mobile.less';
  @import (multiple) './area-black.less';
  @import (multiple) './area-white.less';
  @import (multiple) './area-yellow.mobile.less';
  @import (multiple) './defaults.less';
}

@media all and (min-width: 650px) {
  .area {
    padding: 60px @paddingHorizontal 0px;
  }

  @import (multiple) './nav.less';
  @import (multiple) './footer.less';
  @import (multiple) './area-black.less';
  @import (multiple) './area-white.less';
  @import (multiple) './area-yellow.less';
  @import (multiple) './defaults.less';
}
